# recommend

./: README.md  build.gradle  settings.gradle
parent/p-base/: build.gradle
parent/p-base/src/main/java/com/recommend/pbase/commmand/: CreateUserCommand.java
parent/p-base/src/main/java/com/recommend/pbase/event/: UserCreatedEvent.java
parent/p-config/src/main/java/com/recommend/pconfig/: PConfigApplication.java
parent/p-config/src/main/resources/: application.properties
parent/p-eureka/src/main/java/com/recommend/peureka/: PEurekaApplication.java
parent/p-eureka/src/main/resources/: application.properties
parent/p-proxy/src/main/java/com/recommend/pproxy/: PProxyApplication.java
parent/p-proxy/src/main/resources/: application.properties
services/svc-display/: build.gradle
services/svc-display/src/main/java/com/recommend/svcdisplay/: SvcDisplayApplication.java
services/svc-display/src/main/java/com/recommend/svcdisplay/aggregate/: UserAggregate.java
services/svc-display/src/main/java/com/recommend/svcdisplay/config/: AMQPConfiguration.java  AxonEnvConfiguration.java  CloudConfiguration.java  DruidDBConfiguration.java  PersistenceConfiguration.java
services/svc-display/src/main/java/com/recommend/svcdisplay/dao/: UserDao.java
services/svc-display/src/main/java/com/recommend/svcdisplay/entity/: UserEntity.java
services/svc-display/src/main/java/com/recommend/svcdisplay/handler/: UserEventHandler.java
services/svc-display/src/main/java/com/recommend/svcdisplay/saga/: UserSaga.java
services/svc-display/src/main/resources/: application.properties
src/main/java/com/recommend/: RecommendApplication.java
src/test/java/com/recommend/: RecommendApplicationTests.java
webs/web-pages/: build.gradle
webs/web-pages/src/main/java/com/recommend/webpages/: WebPagesApplication.java
webs/web-pages/src/main/java/com/recommend/webpages/config/: CloudConfiguration.java
webs/web-pages/src/main/java/com/recommend/webpages/controller/: UserController.java
webs/web-pages/src/main/resources/: application-develop.properties  application.properties  bootstrap.properties
