server.port=9000
#eureka
eureka.instance.hostname=localhost
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/