server.port=8082
spring.application.name=svc-display

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=p-config
spring.cloud.config.fail-fast=false
#Datasource Configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/recommend?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&useOldAliasMetadataBehavior=true&failOverReadOnly=false
spring.datasource.data-username=root
spring.datasource.data-password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8
spring.jpa.database =MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
# mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.dynamic=false
# mongo
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=axon
#eureka
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.client.fetch-registry=true
#axon
axon.distributed.enabled=true
axon.amqp.exchange=amq.fanout
axon.amqp.eventhandling.processors.usersage.source=queueMessageSource


