#Datasource Configuration
server.port=8081

#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=p-config
#spring.cloud.config.profile=pages-dev.properties
#spring.cloud.config.uri= http://localhost:9001/
#spring.cloud.config.fail-fast=false


eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.client.fetch-registry=true
axon.distributed.enabled=true
axon.amqp.exchange=amq.fanout
zidingyi=dddd
# mq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
# mongo
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=axon
#axon.amqp.eventhandling.processors.usersage.source=queueMessageSource
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/recommend
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.data-username=root
#spring.datasource.data-password=123456
#spring.datasource.sql-script-encoding=utf-8
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop