server.port=9001
spring.application.name=p-config

spring.cloud.config.server.git.uri=https://github.com/15010133689/cloudconfig/
spring.cloud.config.server.git.search-paths=repos
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=15010133689
#spring.cloud.config.server.git.password=qingwei123

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/