server.port=9001
spring.profiles.active=native
spring.application.name=p-config
spring.cloud.config.server.native.search-locations=file:///D:/ideaworkspace/recommend/config

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/