server.port=9003
spring.application.name=p-proxy

spring.cloud.config.discovery.enabled = true
spring.cloud.config.discovery.service-id=p-config
spring.cloud.config.fail-fast=false

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
#zuul≈‰÷√
zuul.ignored-services='*'
zuul.routes.user_command_path.path=/user/**
zuul.routes.user_command_path.strip-prefix=false
zuul.routes.user_command_path.service-id=svc-display
